Views/CameraPage.xaml

<UserControl x:Class="Prism_HairStylishUp.Views.CameraPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="700" Width="390" Background="White">
    <Grid>
        <Rectangle Fill="#FFBADED7" HorizontalAlignment="Left" Height="72.722" VerticalAlignment="Top" Width="110.556" RadiusX="20" RadiusY="20" Margin="259.622,570.012,0,0"/>

        <Rectangle Fill="#FFBADED7" HorizontalAlignment="Left" Height="72.722" VerticalAlignment="Top" Width="110.556" RadiusX="20" RadiusY="20" Margin="139.511,570.012,0,0"/>

        <Rectangle Fill="#FFBADED7" HorizontalAlignment="Left" Height="72.722" VerticalAlignment="Top" Width="110.556" RadiusX="20" RadiusY="20" Margin="11.511,570.012,0,0"/>

        <Viewbox HorizontalAlignment="Left" Height="390" VerticalAlignment="Top" Width="390" Margin="0,145,0,0">
            <Image Source="{Binding Bmp}"/>
        </Viewbox>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Height="92.333" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" FontSize="32"  FontWeight="Bold" ><Run Text="顔を近づいて顔が正面に"/><LineBreak/><Run Text="立つように整列してください。"/><LineBreak/><Run/></TextBlock>
        <Button Content="戻る" HorizontalAlignment="Left" Height="55" Margin="25.844,579.067,0,0" VerticalAlignment="Top" Width="84" Command="{Binding CancelCommand}" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="25" FontWeight="Bold"/>

        <Button Content="転送" HorizontalAlignment="Left" Height="55" Margin="150.844,579.067,0,0" VerticalAlignment="Top" Width="84" Command="{Binding PostCommand}" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="25" FontWeight="Bold"/>
        <ToggleButton Content="{Binding ConvertLabel}" HorizontalAlignment="Left" Height="55" Margin="278.844,579.067,0,0" VerticalAlignment="Top" Width="75" IsChecked="{Binding Toggle}" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="25" FontWeight="Bold"/>

    </Grid>
</UserControl>
