Views/temp/SecondView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Prism_HairStylishUp.Views.SecondView"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Height="840" Width="390" Background="Transparent" Foreground="{x:Null}"
        >
    <Grid HorizontalAlignment="Left" Width="793.333" Background="Transparent" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="567*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF9E9EE9" HorizontalAlignment="Right" Margin="0,0,51.435,26.709" RadiusY="41.385" RadiusX="41.385" Stroke="Black" Width="700" Height="914.699" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Grid x:Name="Camera" Margin="80.496,129.596,175.95,298.154" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="467*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FFC9C9E8" HorizontalAlignment="Left" Height="520" RadiusY="41.385" RadiusX="41.385" VerticalAlignment="Top" Width="520" Grid.ColumnSpan="2"/>
            <Viewbox HorizontalAlignment="Left" Height="480" Margin="21.71,20.506,0,0" VerticalAlignment="Top" Width="480"
                       x:Name="View_Image"
                       RenderTransformOrigin="1.593,0.052" Grid.ColumnSpan="2">
                <Image Source="{Binding Bmp}"/>
            </Viewbox>
        </Grid>
        <Rectangle Fill="#FFF3F3F3" HorizontalAlignment="Left" Height="286" Margin="206.412,445.613,0,0" RadiusY="41.385" RadiusX="41.385" VerticalAlignment="Top" Width="286
                   " Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="256" Margin="220.405,465.613,0,0" VerticalAlignment="Top" Width="256"
               x:Name="Take_Picture"
               Source="{Binding Picture}" RenderTransformOrigin="0.207,0.363" Grid.Column="1"/>
        <Rectangle Fill="#FFF3F3F3" HorizontalAlignment="Left" Height="124.235" Margin="211.969,758.011,0,0" RadiusY="60.385" RadiusX="60.385" VerticalAlignment="Top" Width="139.916" Grid.ColumnSpan="2"/>
        <Button Content="カチッ" HorizontalAlignment="Left" Height="79.608" Margin="12.219,778.515,0,0" VerticalAlignment="Top" Width="89.257" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}"
                Command="{Binding TakePictureCommand}" Grid.Column="1"/>
        <Rectangle Fill="#FFF3F3F3" HorizontalAlignment="Left" Height="124.235" Margin="220.405,758.011,0,0" RadiusY="60.385" RadiusX="60.385" VerticalAlignment="Top" Width="139.916" Grid.Column="1"
/>
        <Button Content="変換" HorizontalAlignment="Left" Height="79.608" Margin="249.835,778.515,0,0" VerticalAlignment="Top" Width="89.257" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}"
                Command="{Binding PostRequestCommand_Long}" Grid.Column="1"/>

    </Grid>
</UserControl>
